# DevOps.Code.Entities.GetAzureTable

./: DevOps.Code.Entities.GetAzureTable.sln  README.md
DevOps.Code.Entities.GetAzureTable/: AzureTableGetter.cs  DevOps.Code.Entities.GetAzureTable.csproj
